<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xgk-JF-psM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="7CW-mk-WO8">
            <objects>
                <tableViewController id="PlR-bX-f8S" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JfK-TT-eb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hjq-w5-miX" style="IBUITableViewCellStyleDefault" id="jI6-Qd-Ic0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jI6-Qd-Ic0" id="nd5-uO-2k7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hjq-w5-miX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PlR-bX-f8S" id="egJ-TG-0p9"/>
                            <outlet property="delegate" destination="PlR-bX-f8S" id="kt6-Mp-bev"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="play" id="B2Y-ux-9G2">
                            <connections>
                                <action selector="myPlayButton:" destination="PlR-bX-f8S" id="Ny4-5K-TKf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="eAd-zG-DVq"/>
                        <barButtonItem enabled="NO" systemItem="pause" id="DgH-2r-lCo">
                            <connections>
                                <action selector="myPauseButton:" destination="PlR-bX-f8S" id="xtt-31-Z0f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8ZZ-mz-y4H"/>
                        <barButtonItem enabled="NO" systemItem="stop" id="lAV-JH-G9M">
                            <connections>
                                <action selector="myStopButton:" destination="PlR-bX-f8S" id="KzK-OY-Thg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="IGW-eP-Bvr"/>
                    <connections>
                        <outlet property="pauseButtonOutlet" destination="DgH-2r-lCo" id="loj-ZS-u2G"/>
                        <outlet property="playButtonOutlet" destination="B2Y-ux-9G2" id="bRj-I8-9PJ"/>
                        <outlet property="stopButtonOutlet" destination="lAV-JH-G9M" id="z1T-4H-Uni"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awu-SA-hQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z7e-Ce-T77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Xgk-JF-psM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9I-lf-eF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dld-l7-jhE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PlR-bX-f8S" kind="relationship" relationship="rootViewController" id="JhT-eP-dea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFl-eh-ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="539"/>
        </scene>
    </scenes>
</document>
